[global]
fsid = 8330d336-36d2-41bd-8f7e-7f1756e1bb26
mon initial members = sh1, sh2, sh3, sh4, sh5
mon host = 192.168.1.10, 192.168.1.11, 192.168.1.12, 192.168.1.13, 192.168.1.14
public network = 192.168.1.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1
